<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/bordaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/borda_shape"
        app:layout_constraintDimensionRatio="1:1"
        />

    <TextView
        android:id="@+id/jokenpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jokenpô"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <ImageButton
        app:layout_constraintStart_toStartOf="@id/bordaView"
        app:layout_constraintEnd_toStartOf="@id/tesoura_image"
        app:layout_constraintTop_toBottomOf="@id/jokenpo"
        android:layout_marginTop="50dp"

        android:id="@+id/pedra_image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/Pedra"
        tools:ignore="MissingConstraints"
        android:contentDescription="Pedra"
        />

    <ImageButton
        app:layout_constraintStart_toEndOf="@id/pedra_image"
        app:layout_constraintEnd_toStartOf="@id/papel_image"
        app:layout_constraintTop_toBottomOf="@id/jokenpo"
        android:layout_marginTop="50dp"

        android:id="@+id/tesoura_image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/Tesoura"
        tools:ignore="MissingConstraints"
        android:contentDescription="Tesoura"
        />

    <ImageButton
        app:layout_constraintStart_toEndOf="@id/tesoura_image"
        app:layout_constraintEnd_toEndOf="@id/bordaView"
        app:layout_constraintTop_toBottomOf="@id/jokenpo"
        android:layout_marginTop="50dp"

        android:id="@+id/papel_image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/Papel"
        tools:ignore="MissingConstraints"
        android:contentDescription="Papel"
        />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/escolha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tesoura_image"
        android:layout_marginTop="50dp"

        android:id="@+id/sua_escolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua escolha:"

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sua_escolha"
        app:layout_constraintTop_toBottomOf="@id/tesoura_image"
        android:layout_marginTop="50dp"

        android:id="@+id/escolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/cpuEscolha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sua_escolha"
        android:layout_marginTop="50dp"

        android:id="@+id/escolha_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha CPU:"

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/escolha_cpu"
        app:layout_constraintTop_toBottomOf="@id/sua_escolha"
        android:layout_marginTop="50dp"

        android:id="@+id/cpuEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/escolha_cpu"
        android:layout_marginTop="50dp"

        android:id="@+id/tabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você X CPU"

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        app:layout_constraintEnd_toStartOf="@id/pontos_cpu"
        app:layout_constraintStart_toEndOf="@id/pontos_jogador"
        app:layout_constraintTop_toBottomOf="@id/tabela"
        android:layout_marginTop="50dp"

        android:id="@+id/dois_pontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="@id/dois_pontos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabela"
        android:layout_marginTop="50dp"

        android:id="@+id/pontos_jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dois_pontos"
        app:layout_constraintTop_toBottomOf="@id/tabela"
        android:layout_marginTop="50dp"

        android:id="@+id/pontos_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""

        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        app:layout_constraintTop_toTopOf="@id/dois_pontos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="85dp"

        android:id="@+id/nova_partida"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Nova Partida"
        android:textSize="25sp"
        android:textStyle="bold"
        android:backgroundTint="@color/signup_button"
        app:cornerRadius="4dp"

        android:layout_alignParentRight="true"
        />



</androidx.constraintlayout.widget.ConstraintLayout>